# aspnet-core-react-antd-boilerplate

./: .gitignore  Ant.csproj  Ant.sln  Program.cs  README.md  Startup.cs  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/components/: FetchData.tsx  Layout.tsx
ClientApp/css/: site.css
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
controllers/: HomeController.cs  SampleDataController.cs
src/: boot-client.tsx  routes.tsx
src/components/: Counter.tsx  Home.tsx  Layout.tsx
views/Home/: Index.cshtml
views/Shared/: _Layout.cshtml
